# AliHomework

./: README.md
alibaba-faw-demo/java-webchat/: pom.xml
alibaba-faw-demo/java-webchat/src/main/java/com/ebanma/cloud/webchat/javawebchat/: JavaWebchatApplication.java
alibaba-faw-demo/java-webchat/src/main/java/com/train/: NettySpringbootApplication.java
alibaba-faw-demo/java-webchat/src/main/java/com/train/config/: NettyConfig.java
alibaba-faw-demo/java-webchat/src/main/java/com/train/controller/: Chat.java
alibaba-faw-demo/java-webchat/src/main/java/com/train/netty/: NettyWebSocketServer.java  WebSocketChannelInit.java  WebSocketHandler.java
alibaba-faw-demo/java-webchat/src/test/java/com/ebanma/cloud/webchat/javawebchat/: JavaWebchatApplicationTests.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/org/ls/: App.java
demo-spring-boot-starter/src/main/java/org/ls/starter/: ConfigMarker.java  EnableRegisterServer.java  MyAutoConfiguration.java  SimpleBean.java
java-rpc-v1/: pom.xml
java-rpc-v1/rpc-v1-api/src/main/java/com/ebanma/cloud/rpc/api/: UserApi.java
java-rpc-v1/rpc-v1-consumer/src/main/java/com/ebanma/cloud/rpc/consumer/: ClientBootStrap.java
java-rpc-v1/rpc-v1-provider/src/main/java/com/ebanma/cloud/rpc/provider/: ServerBootstrapApplication.java
java-rpc-v2/: pom.xml
java-rpc-v2/rpc-spring-boot-autoconfigure/src/main/java/com/ebanma/cloud/rpc/client/: IdleStateTriggerHandler.java  NettyClient.java  NettyClientGroup.java
java-rpc-v2/rpc-spring-boot-autoconfigure/src/main/java/com/ebanma/cloud/rpc/model/: RpcRequest.java  RpcResponse.java
java-rpc-v2/rpc-v2-consumer/src/main/java/com/ebanma/cloud/rpc/: ConsumerApplication.java
java-rpc-v2/rpc-v2-provider/src/main/java/com/ebanma/cloud/rpc/: ProviderApplication.java
user-test-all/: pom.xml
user-test-all/src/main/java/com/ebanma/cloud/usertestall/: UserTestAllApplication.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/config/: CaffeineCacheConfig.java  MybatisPlusConfig.java  ThreadPoolConfig.java  WebConfig.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/controller/: FileController.java  UserController.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/domain/common/: ErrorCode.java  ErrorCodeEnum.java  PageQuery.java  PageResult.java  Result.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/domain/dto/: UserDTO.java  UserExportDTO.java  UserQueryDTO.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/domain/entity/: UserDO.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/domain/vo/: UserVO.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/exception/: BusinessException.java  GlobalExceptionHandler.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/filter/: TraceIdFilter.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/interceptor/: RateLimitInterceptor.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/mapper/: UserMapper.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/service/: ExcelService.java  FileService.java  UserService.java  UserServiceImpl.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/service/impl/: ExcelServiceImpl.java  LocalFileServiceImpl.java  UserServiceImpl.java
user-test-all/src/main/java/com/ebanma/cloud/usertestall/util/: CommonMetaObjectHandler.java  DaoUtils.java  ValidaterUtil.java  ValidatorUtils.java
user-test-all/src/main/resources/: application.properties  application.yaml
user-test-all/src/main/resources/mybatis/: mybatis-config.xml
user-test-all/src/test/java/com/ebanma/cloud/usertestall/: MybatisTest.java  StartTest.java  StarterTest.java  UserMapperTest.java  UserTestAllApplicationTests.java
user-test-all/src/test/java/com/ebanma/cloud/usertestall/controller/: UserControllerTest.java
(+16 files in other folders)
